{
  "name": "yt-player-history",
  "version": "0.0.1",
  "description": "dunno yet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "bbaczek",
  "license": "MIT"
}
